<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Uso de una etiqueta meta para descripcion general del proposito de la pagina y para info a los navegadores-->
     <meta name="author" content="PDguezPgr">
     <meta name="description" content="Acceso a una web de una ficticia mutua medica">
    <!-- Declaracion de hoja de estilos css-->
     <link rel="stylesheet" type="text/css" href="MutuaStyles.css">
    <!--Responsive web design-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=0, maximum-scale=1 ">
    <title>Mutua SafeVita</title>
</head>
<body>
    <header>
        <div class="flex-header" id="inicio">
            <img class="VistaGral" src="./assets/VistaGralSafeVita.png"  width="50%" height="15%" alt="Vista General Centro" title="Oficinas Centrales">
            <img class="logo" src="./assets/logo Mutua .png" width="13%" height="13%" alt="logo" title="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio" title="Home" >Inicio</a> </li>
                <li><a href="#empresa" title="Empresa">Empresa</a>
                    <ul>
                        <li> <a href="" title="Quienes somos"> · Quienes somos </a></li>
                        <li> <a href="" title="Instalaciones"> · Instalaciones </a></li>
                        <li> <a href="" title="Localizacion"> · Localización </a></li>
                        <li> <a href="" title="Horario"> · Certificaciones </a></li>
                    </ul>
                </li>
                <li><a href="#especialidades" title="Especialidades">Especialidades</a></li> 
                <li><a href="#test" title="Pruebas">Pruebas diagnósticas</a> 
                    <ul>
                        <li> <a href="" title="Laboratorio">  · De Laboratorio  </a></li>
                        <li> <a href="" title="Cardiologicas">  · Cardiologicas  </a></li>
                        <li> <a href="" title="Ginecologicas">  · Ginecologicas  </a></li>
                        <li> <a href="" title="Otorrinolaringologicas">  · Oftalmológicas  </a></li>
                        <li> <a href="" title="Oftalmologicas">  · Otorrinolaringológicas  </a></li>
                        <li> <a href="" title="Respiratorias">  · Respiratorias  </a></li>   
                    </ul> 
                </li>
                <li><a href="solicitudTrabajo.html" class="navegable" title="Trabajo">Trabaja con nosotros</a></li>
                <li><a href="reservaOnline.html" class="navegable" title="Cita online">Reserva Online</a></li>
                <li><a href="#contacto" class="navegable" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <picture class="containerGaleria">
            <img class="" src="./assets/Recepcion.png"  width="20%" height="20%" alt="Recepcion" title="Recepción">
            <img class="" src="./assets/Visita medica.png"  width="20%" height="20%" alt="Sala de visita" title="Sala de visita">
            <img class="" src="./assets/Resonancia.png"  width="20%" height="20%" alt="Sala Resonancia" title="Sala de Resonancia">
            <img class="" src="./assets/Despacho.png"  width="20%" height="20%" alt="Despacho" title="Despacho">
        </picture>
        <picture class="casa">
            <a href="#inicio"> <img src="./assets/apartment.png" alt="Whatsapp" width="25em" height="25em"></a> 
        </picture>
        <section class="submenus">
            <h3 class="checklist" id="empresa">Empresa</h3>
                <div class="containerFlex">
                    <div class="box" id="quien">
                        <h3>Quienes somos</h3>
                        <p>SafeVita es una <strong>mutua médica ficticia</strong> fundada en 2025 con el objetivo inicial de practicar 
                            programación en la busqueda de afianzar conocimientos a aplicar en un futuro. Además de revolucionar la atención
                            sanitaria. Ofrece planes de salud personalizados, combinando tecnología avanzada con un enfoque humano. SafeVita
                            prioriza la prevención y el bienestar, utilizando inteligencia artificial para diagnósticos tempranos y telemedicina
                            para consultas rápidas. Su red de hospitales y clínicas garantiza atención de calidad, mientras que sus seguros
                            flexibles se adaptan a cada necesidad. Con un compromiso con la innovación y la accesibilidad, SafeVita redefine
                            el concepto de salud, brindando confianza y seguridad a sus afiliados en cada etapa de su vida.</p>
                    </div>
                    <div class="box" id="instalaciones">
                        <h3>Instalaciones</h3>
                        <p>Las instalaciones <strong>imaginarias </strong>de SafeVita están diseñadas para ofrecer atención médica de vanguardia
                            en un entorno cómodo y seguro. Cuenta con hospitales equipados con tecnología de última generación, clínicas
                            especializadas y centros de bienestar. Sus unidades de diagnóstico incluyen laboratorios avanzados e imagenología
                            de alta precisión. Además, dispone de áreas de rehabilitación, urgencias 24/7 y salas de telemedicina para 
                            consultas remotas. Los espacios están diseñados para garantizar privacidad y confort, con zonas de espera 
                            acogedoras. SafeVita combina innovación y accesibilidad en cada una de sus instalaciones para brindar a sus 
                            afiliados una experiencia de salud integral y eficiente. Nº1 dentro del top 10 de Mutuas ficticias.</p>      
                    </div>
                    <div class="box" id="localizacion">
                        <img src="./assets/ubicacion.png" alt="ubicacion" width="100em" height="100em"> 
                        <h3>Localización</h3>
                            <p><strong>Mutua SafeVita</strong></p>
                            <p>Paseo de la Salud, 15</p>
                            <p>Santaquate, 01234 ES</p>
                    </div>
                    <div class="box" id="certificaciones">
                        <h3>Certificaciones</h3>
                        <img src="./assets/certificaciones.png" alt="certificaciones" width="100%" height="100%">
                    </div>
                </div>
            <picture class="casa">
                <a href="#inicio"> <img src="./assets/apartment.png" alt="Whatsapp" width="25em" height="25em"></a> 
            </picture>
        </section>
        <section class="submenus">
            <h3 class="checklist" id="especialidades">Especialidades</h3>
            <ul>
                <li>Alergología</li>
                <li>Cardiología</li>
                <li>Clínica del dolor</li>
                <li>Cirugía</li>
                <li>Vascular y Angiología</li>
                <li>Dermatología</li>
                <li>Digestivo</li>
                <li>Endocrinología</li>
                <li>Ginecología</li>
                <li>Medicina general</li>
                <li>Medicina estética</li>
                <li>Neumología</li>
                <li>Neurología</li>
                <li>Oftalmología</li>
                <li>Otorrinolaringología</li>
                <li>Pediatría</li>
                <li>Podología</li>
                <li>Psicología</li>
                <li>Reumatología</li>
                <li>Traumatología</li>
                <li>Urología</li>
            </ul>    
        </section>
        <picture class="casa">
            <a href="#inicio"> <img src="./assets/apartment.png" alt="Whatsapp" width="25em" height="25em"></a> 
        </picture>
        <section class="submenus">
            <h3 class="checklist" id="test">Pruebas diagnósticas</h3>
            <h4 class="pruebas">Pruebas de Laboratorio</h4>
                <ul>
                    <li>Test de la 13C-urea</li>
                    <li>Sobrecarga oral de glucosa</li> 
                </ul>
            <h4 class="pruebas">Pruebas Cardiológicas</h4>
                <ul>
                    <li>Densitometría ósea</li>
                    <li>Mamografía</li>
                    <li>Rayos X</li>
                    <li>Resonancia Magnética</li>
                    <li>Ultrasonido</li>  
                </ul>
            <h4 class="pruebas">Pruebas Ginecológicas</h4>
                <ul>
                    <li>Amniocentesi</li>
                    <li>Citología de Cérvix</li>
                    <li>Ecografia Ginecológica y Obstétrica</li>
                </ul>
            <h4 class="pruebas">Pruebas Oftalmológicas</h4>
                <ul>
                    <li>Fondo de ojo</li>
                    <li>Agudeza Visual</li>
                    <li>Tonometría</li>
                    <li>Campimetría</li>
                </ul>
            <h4 class="pruebas">Pruebas Otorrinolaringologicas</h4>
                <ul>
                    <li>Audiometría</li>
                    <li>Fibrorinoscopia</li>
                    <li>Impedanciometría</li>
                    <li>Laringoscopia</li>
                </ul>
            <h4 class="pruebas">Pruebas Respiratórias</h4>
                <ul>
                    <li>Espirometría</li>
                    <li>Tuberculina</li>
                </ul>
        </section>
        <picture class="casa">
            <a href="#inicio"> <img src="./assets/apartment.png" alt="Whatsapp" width="25em" height="25em"></a> 
        </picture>
    </main>
    <footer class="containerGrid">
        <div class="boxGrid">
            <img class="logo" src="./assets/logo Mutua .png" text="Mutua SafeVita" width="75em" height="75em">
            <h3>Mutua SafeVita</h3>
                <p>Paseo de la Salud, 15 </p>
                <p>Santaquate, 01234 ES</p>
        </div>
        <div class="boxGrid">
            <h3 id="horarios">Horarios</h3>
            <h4>Atención médica programada:</h4>
                <p>Lunes a viernes de 07:00h a 20:00h</p>
                <img src="./assets/whatsapp.png" alt="Whatsapp" width="25" height="25"> 654 321 0987 <br>
                <img src="./assets/telephone.png" alt="telephone" width="25" height="25"><a href="tel:654 321 0987"> 654 321 0987</a> 
            <h4>Urgencias:</h4>
                <p>Servicio 24h <img src="./assets/telephone.png" alt="telephone" width="25" height="25"><a href="tel:902 123 456 789"> 902 123 456 789</a></p>
        </div>
        <div class="boxGrid">
            <h3 id="contacto">Contacto</h3>
                <p> 
                <img src="./assets/arrow.png" alt="email" width="25" height="25">
                <a href="mailto:Safevita.info@mutuasafevita.es"> Safevita.info@mutuasafevita.es</a>
                </p>
                <p> 
                    <img src="./assets/telephone.png" alt="Whatsapp" width="25" height="25"><a href="tel:+34 93 123456789"> +34 93 123456789</a>
                </p>
                <h3>Síguenos</h3>
                    <a href="https:www.youtube.com" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" width="25" height="25"></a>
                    <a href="https:www.instagram.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="25" height="25"></a>
                    <a href=" https://twitter.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="25" height="25"></a>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Facebook" width="25" height="25"></a>          
                    <a href="https://www.linkedin.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Facebook" width="25" height="25"></a>
        </div>
        <div class="boxGrid">
        </div>
        <div class="boxGrid">
            <summary>
                <ul><strong><span>&#x25BE</span>Referencias y atribuciones</strong></summary>        
                <li><small><a href="https://www.flaticon.com/free-icons/whatsapp" title="whatsapp icons">Whatsapp icons created by Fathema Khanom - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Pixel perfect - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icons/to" title="to icons">To icons created by iconsmind - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icons/casa" title="casa icons">Casa icons created by hqrloveq - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icon/youtube_1384060">Icona de YouTube creada per Freepik - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icon/instagram_2111463">Icona d'Instagram creada per Pixel perfect - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icon/twitter_733579">Icona de Twitter creada per Pixel perfect - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icon/facebook_5968764">Icona de Facebook creada per Freepik - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icon/linkedin_174857">Icona de LinkedIn creada per Freepik - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icons/computer" title="computer icons">Computer icons created by Freepik - Flaticon</a></small></li>
                <li><small><a href="https://www.flaticon.com/free-icons/conversation" title="conversation icons">Conversation icons created by Roundicons Premium - Flaticon</a></small>
                <li><small><a href="https://www.flaticon.com/free-icons/agreeement" title="agreeement icons">Agreeement icons created by syafii5758 - Flaticon</a></small>
            </ul>
            </summary>
        </div>
        <div class="boxGrid">
            <picture class="casa">
                <a href="#inicio"> <img src="./assets/apartment.png" alt="Whatsapp" width="25em" height="25em"></a> 
            </picture></div>
        <!--<div class="boxGrid"></div>
        <div class="boxGrid"></div>
        <div class="boxGrid"></div>-->
    </footer>
</body>
</html>